# Server Configuration
SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_ENVIRONMENT=development
SERVER_API_CONTEXT_V1=/api/v1
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=20
SERVER_IDLE_TIMEOUT=30

# Client Configuration
CLIENT_HOST=localhost
CLIENT_PORT=3001
CLIENT_ENVIRONMENT=development
CLIENT_READ_HEADER_TIMEOUT=5
CLIENT_READ_TIMEOUT=10
CLIENT_WRITE_TIMEOUT=20
CLIENT_IDLE_TIMEOUT=30

# Database Configuration
DB_DRIVER=sqlite3
DB_PATH=db/data/forum.db
DB_MIGRATE_ON_START=true
DB_SEED_ON_START=true
DB_PRAGMA=_foreign_keys=on&_journal_mode=WAL
DB_OPEN_CONNECTION=1